body {
    font-family: 'Roboto', sans-serif;
    text-align: center;
    margin: 0;
    font-size: 1.2rem;

}


nav{
    background-color: rgb(0, 17, 19);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    height: 5.5rem;
    width: 100%;
    position: fixed;
    z-index: 9999;
}




#page-title {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.navbar-brand {
    color: white;
    font-size: 2rem;
    font-weight: bold;
}



a {
    text-decoration: none;
}

li {
    list-style: none;
}
  
#options ul {
    display: flex;
    flex-direction: row;

}

#options li {
    padding-right: 2rem;
}

#options a {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 10.5rem ;
    height: 2.6rem;
    border-radius: 6px;
    font-size: 1.2rem;
    transition: box-shadow 0.3s ease-out;
    transition: border-bottom 0.1s ease-out;
}

#acceuil p{
    width: 10rem;
}

#options  a:hover {
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.545);
    border-bottom: 4px solid rgb(0, 29, 25);
}

#options img {
    padding-right: 0.3rem;
}

#options p {
    color: white;
}




#space {
    height: 7.5rem;
}


#main-title{
    background-color: rgb(4, 186, 165);
    height: 5rem;
    width: 80%;
    margin:0 auto 2rem auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    border-left: 8px solid rgb(1, 154, 136);
}

#main-title img{
    margin-left: 0.5rem;
    margin-right: 0.2rem;
}

#main-title p{
    color: white;
    font-size: 1.4rem;
    font-weight: bold;
}


footer {
    background-color: rgb(29, 29, 29);
    color: aliceblue;
    padding-top: 1.5rem;
    padding-bottom: 2.5rem;

}

footer h3 {
    margin-bottom: 2rem;
}
#social-media {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
    margin-bottom: 4rem;
}

#social-media li {
    margin-right: 2.8rem;
}

.more-info {
    width: 50rem;
    margin:0 auto 5rem auto;
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr;
    gap: 40px 20px;
}

.more-info a {
    color: aliceblue;
}

#rights {
    margin-top: 2rem;
}